{
  "Basic Slash Command ": {
    "prefix": "ancmd",
    "body": [
      "import {",
      "  Interaction,",
      "  EmbedBuilder,",
      "  CommandInteractionOptionResolver,",
      "  Message,",
      "  CommandInteraction,",
      "  ApplicationCommand,",
      "  SlashCommandBuilder,",
      "  SlashCommandStringOption,",
      "  ActionRowBuilder,",
      "  ButtonBuilder,",
      "  ButtonStyle,",
      "  MessageActionRowComponentBuilder,",
      "} from \"discord.js\";",
      "",
      "module.exports = {",
      "  data: new SlashCommandBuilder().setName(\"ping\").setDescription(\"pings you\"),",
      "",
      "  async execute(interaction: CommandInteraction) {",
      "    try {",
      "      // code here",
      "      await interaction.reply(\"pong\");",
      "    } catch (error) {",
      "      await interaction.reply({",
      "        content: \"There was an error\",",
      "        ephemeral: true,",
      "      });",
      "      console.error(error);",
      "    }",
      "  },",
      "};",
      ""
    ],
    "description": "Basic Slash Command "
  },
  "Basic Slash Command w/ Embed  ": {
    "prefix": "anembcmd",
    "body": [
      "import {",
      "  Interaction,",
      "  EmbedBuilder,",
      "  CommandInteractionOptionResolver,",
      "  Message,",
      "  CommandInteraction,",
      "  ApplicationCommand,",
      "  SlashCommandBuilder,",
      "  SlashCommandStringOption,",
      "  ActionRowBuilder,",
      "  ButtonBuilder,",
      "  ButtonStyle,",
      "  MessageActionRowComponentBuilder,",
      "} from \"discord.js\";",
      "",
      "module.exports = {",
      "  data: new SlashCommandBuilder()",
      "    .setName(\"$name\")",
      "    .setDescription(\"insert description here\"),",
      "",
      "  async execute(interaction: CommandInteraction) {",
      "    try {",
      "      //code here",
      "",
      "      const embed = new EmbedBuilder()",
      "        .setColor(`#6bde36`)",
      "        .setTitle(`Title Here`)",
      "        .setThumbnail(interaction.user?.avatarURL({ forceStatic: false })!)",
      "        .setURL(\"https://analog-ts.bossdaily.me/\")",
      "        .setAuthor({",
      "          name: \"Some name\",",
      "          iconURL: \"https://avatars.githubusercontent.com/u/110413696?s=200&v=4\",",
      "          url: \"https://analog-ts.bossdaily.me/\",",
      "        })",
      "        .setDescription(\"Some description here\")",
      "        .addFields(",
      "          { name: \"Regular field title\", value: \"Some value here\" },",
      "          { name: \"\\u200B\", value: \"\\u200B\" },",
      "          {",
      "            name: \"Inline field title\",",
      "            value: \"Some value here\",",
      "            inline: true,",
      "          },",
      "          { name: \"Inline field title\", value: \"Some value here\", inline: true }",
      "        )",
      "        .addFields({",
      "          name: \"Inline field title\",",
      "          value: \"Some value here\",",
      "          inline: true,",
      "        })",
      "        .setImage(\"https://avatars.githubusercontent.com/u/110413696?s=200&v=4\")",
      "        .setTimestamp()",
      "        .setFooter({",
      "          text: \"Some footer text here\",",
      "          iconURL: \"https://avatars.githubusercontent.com/u/110413696?s=200&v=4\",",
      "        });",
      "",
      "      await interaction.reply({ embeds: [embed] });",
      "    } catch (error) {",
      "      await interaction.reply({",
      "        content: \"There was an error executing this command\",",
      "        ephemeral: true,",
      "      });",
      "      console.error(error);",
      "    }",
      "  },",
      "};"
    ],
    "description": "Basic Slash Command w/ Embed  "
  },
  "Embed builder": {
    "prefix": "anembedbuilder",
    "body": [
      "new EmbedBuilder()",
      "        .setColor(`#6bde36`)",
      "        .setTitle(`Title Here`)",
      "        .setThumbnail(interaction.user?.avatarURL({ forceStatic: false })!)",
      "        .setURL(\"https://analog-ts.bossdaily.me/\")",
      "        .setAuthor({",
      "          name: \"Some name\",",
      "          iconURL: \"https://avatars.githubusercontent.com/u/110413696?s=200&v=4\",",
      "          url: \"https://analog-ts.bossdaily.me/\",",
      "        })",
      "        .setDescription(\"Some description here\")",
      "        .addFields(",
      "          { name: \"Regular field title\", value: \"Some value here\" },",
      "          { name: \"\\u200B\", value: \"\\u200B\" },",
      "          {",
      "            name: \"Inline field title\",",
      "            value: \"Some value here\",",
      "            inline: true,",
      "          },",
      "          { name: \"Inline field title\", value: \"Some value here\", inline: true }",
      "        )",
      "        .addFields({",
      "          name: \"Inline field title\",",
      "          value: \"Some value here\",",
      "          inline: true,",
      "        })",
      "        .setImage(\"https://avatars.githubusercontent.com/u/110413696?s=200&v=4\")",
      "        .setTimestamp()",
      "        .setFooter({",
      "          text: \"Some footer text here\",",
      "          iconURL: \"https://avatars.githubusercontent.com/u/110413696?s=200&v=4\",",
      "        });"
    ],
    "description": "Embed builder"
  },
  "Button Builder": {
    "prefix": "anbutton",
    "body": [
      "new ButtonBuilder()",
      "        .setCustomId(\"$name\")",
      "        .setEmoji(\"🤖\")",
      "        .setStyle(ButtonStyle.Primary)",
      "        .setLabel(\"Put Label Here\");"
    ],
    "description": "Button Builder"
  },
  "Modal Builder": {
    "prefix": "anmodal",
    "body": [
      "new ModalBuilder()",
      "  .setTitle(`Modal Title`)",
      "  .setCustomId(\"modalId\")",
      "  .setComponents(",
      "    new ActionRowBuilder<ModalActionRowComponentBuilder>().addComponents(",
      "      new TextInputBuilder()",
      "        .setLabel(`Modal Label`)",
      "        .setStyle(TextInputStyle.Paragraph)",
      "        .setPlaceholder(`Modal Placeholder Text`)",
      "        .setCustomId(\"modal_id\")",
      "    )",
      "  )"
    ],
    "description": "Modal Builder"
  },
  "Select Menu Builder": {
    "prefix": "anselmenu",
    "body": [
      "new SelectMenuBuilder()",
      "  .setCustomId(\"selectMenuId\")",
      "  .setPlaceholder(\"Placeholder\")",
      "  .setOptions([",
      "    { label: \"option label\", value: \"option value\", emoji: \"😃\" }",
      "  ]);"
    ],
    "description": "Select Menu Builder"
  }
}
